* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url(images/table.png);
    background-color: darkgreen;
    background-size: cover;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2em auto;
    grid-auto-columns: auto;
    grid-template-rows: 2em auto;
    grid-auto-rows: auto;
    grid-template-areas: 
        ". header header"
        ". . ."
        ". . ."
        ". content content"
        ". footer footer";
}

.text {
    grid-area: header;
}

.content {
    grid-area: content;
}

h1 {
    font-weight: 700;
    font-size: 4rem;
}

h2 {
    font-weight: 400;
    font-style: italic;
    font-size: 2rem;
}

p {
   font-size: 1.6rem; 
}

#player-one-cards {
    display: flex;
}

#player-two-cards {
    display: flex;
}

.card-slot {
    border: 1px solid black;
    border-radius: 5px;
    height: 120px;
    width: calc(120px * 5 / 7);
}

img.card {
    width: 100%;
    height: 100%;
}

button {
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.8rem;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: black;
    color: #fff;
    padding: 1.2em;
}

.buttons {
    align-self: center;
    grid-area: footer;
}
